html{
    width: 100%;
    max-width: 2545px;
}


body {
        width: 90%;
        max-width: 1120px;
        margin: 0% auto;

}

.container{
    
        width: 90%;
        max-width: 1120px;
        margin: 0% auto;
    
}

.flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

header {
    padding: 27px 0;
}

.logo{
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.1em;
}

.header-top{
    color: #80BA4A;
}


.header-top a{
    margin-left: 40px;
    font-size: 16px;
}


.top {
    &-img {
        background-image: url("../../public/images/top.jpg");
        background-size: cover;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &-text {
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 3px;
        }
    }
    &__title {
        font-size: 32px;
        color: #4a4a4a;
        letter-spacing: 2px;
        padding: 20px 0 40px;
    }
}


.card {
    &-product-name {
        padding: 12px;
    }
    &-quantity {
        padding: 12px;
    }
    &__total-price {
        padding: 12px;
    }
    &__btn-trash {
        padding: 12px;
    }
    &:hover {
        transform: scale(1.01);
        transition-duration: 0.5s;
    }
    &-img {
        height: 440px;
        background-size: cover;
    }
    button {
        border: none;
        outline: none;
        background: transparent;
    }
}

.product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &-img {
        height: 500px;
        margin-top: 40px;
    }
    &-cart-img {
        height: 120px;
        width: 100px;
    }
    &__content-header {
        padding: 40px 0 40px;
    }
    &__name {
        font-size: 32px;
        color: #4a4a4a;
        letter-spacing: 2px;
        margin-bottom: 4px;
    }
    &__price {
        font-size: 12px;
        color: #4a4a4a;
        letter-spacing: 1px;
    }
    &__quantity {
        padding: 24px 0 12px;
        input {
        width: 100%;
    }
    }
    &__btn-add-cart {
        padding: 12px 0 12px;
    }
}

.cart {
    &-wrapper {
        width: 720px;
        margin: 20px;
        .card-body {
            display: flex;
            align-items: center;
        }
    }
    &__title {
        font-size: 24px;
        color: #4a4a4a;
        letter-spacing: 1px;
        margin: 20px 0 20px;
    }
    &__sub-total {
        font-size: 16px;
        color: #4a4a4a;
        letter-spacing: 1px;
    }
    &__empty {
        font-size: 16px;
        color: #4a4a4a;
        letter-spacing: 1px;
    }
}

.col-lg-4,
.col-md-6 {
    margin-bottom: 24px;
    }

a,
a:visited,
a:hover,
a:active {
color: inherit;
text-decoration: none;
}

@media (max-width: 600px) {
.top {
    &-img {
        background-image: url("../../public/images/top2.jpg");
        height: 300px;
    }
}
}

@media (max-width: 760px) {
    .card {
        &-img {
        height: auto;
        max-height: 700px;
        }
    }
}